MONGODB_URI=mongodb+srv://groupDB:yourPassword@groupcluster.xlf3pww.mongodb.net/?retryWrites=true&w=majority&appName=GroupCluster
PORT=3001
JWT_SECRET=your-secret-key

SECRET_KEY= your-secret-key

CLOUDINARY_NAME=dac80olq7
CLOUDINARY_API_KEY=992775683531338
CLOUDINARY_API_SECRET=7_wu5uS_wnRcooqsT5dgAhxq-QI

EMAIL_USER=Doannhom3773@gmail.com
EMAIL_PASS=Baitapnhom3773@